JensDll/steganography/.github/actions/create-pull/action.yaml
name: Create pull

description: Creates a pull request

inputs:
  base:
    description: The base branch
    required: true
  head:
    description: The head branch
    required: true
  title:
    description: The title of the pull request
    required: true
  github_token:
    description: The GitHub token to use
    required: true
outputs:
  pull_number:
    description: The pull request number
    value: '${{ steps.create-pull.outputs.pull_number }}'

runs:
  using: composite
  steps:
    - name: Creating pull request
      id: create-pull
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const owner = 'JensDll'
          const repo = 'image-data-hiding'

          const { data: pullRequest } = await github.rest.pulls.create({
            owner,
            repo,
            base: '${{ inputs.base }}',
            head: '${{ inputs.head }}',
            title: '${{ inputs.title }}',
            body: '',
            commit_message: '${{ inputs.title }}',
          })

          core.setOutput('pull_number', pullRequest.number)

JensDll/steganography/.github/workflows/code-style.yaml
- name: Creating pull request
  if: steps.prepare.outputs.TEMP_BRANCH != null
  id: create-pull
  uses: ./.github/actions/create-pull
  with:
    github_token: ${{ secrets.github_token }}
    base: staging
    head: ${{ steps.prepare.outputs.TEMP_BRANCH  }}
    title: 'github-actions: fix code style'