JensDll/steganography/.github/actions/merge-pull/action.yaml
name: Merge pull

description: Merges a pull request

inputs:
  pull_number:
    description: The pull request number
    required: true
  merge_method:
    description: 'The merge method to use. Valid values are:
      github_merge, github_squash, github_rebase, rebase'
    required: false
    default: 'rebase'
  delete_head:
    description: Delete the head branch after merge
    required: false
    default: 'false'
  github_token:
    description: The GitHub token to use
    required: true

runs:
  using: composite
  steps:
    - name: Merging pull request
      id: merge
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const owner = 'JensDll'
          const repo = 'steganography'

          const { data: pullRequest } = await github.rest.pulls.get({
            owner,
            repo,
            pull_number: ${{ inputs.pull_number }}
          })

          let merge_method = '${{ inputs.merge_method }}'
          const isCustomRebase = merge_method === 'rebase'
          merge_method = isCustomRebase ? 'merge' : merge_method.replace(/^github_/, '')

          core.setOutput('is_custom_rebase', isCustomRebase)
          core.setOutput('base_ref', pullRequest.base.ref)
          core.setOutput('head_ref', pullRequest.head.ref)

          console.log('Merging pull request #${{ inputs.pull_number }}')

          await github.rest.pulls.merge({
            owner,
            repo,
            pull_number: pullRequest.number,
            merge_method
          })

          console.log('Successfully merged pull request #${{ inputs.pull_number }}')

          if (isCustomRebase) {
            const { data: mergeCommitRef } = await github.rest.git.getRef({
              owner,
              repo,
              ref: `heads/${pullRequest.head.ref}`
            })

            core.setOutput('merge_commit_sha', mergeCommitRef.object.sha)
          }

          if ('${{ inputs.delete_head }}' === 'true') {
            console.log('Deleting head branch ...')

            await github.rest.git.deleteRef({
              owner,
              repo,
              ref: `heads/${pullRequest.head.ref}`
            })

            console.log(`Successfully deleted head branch. Was "${pullRequest.head.ref}"`)
          }

    - name: Overwriting merge commit (custom rebase)
      if: steps.merge.outputs.is_custom_rebase == 'true'
      uses: actions/github-script@v6
      with:
        script: |
          const owner = 'JensDll'
          const repo = 'steganography'

          console.log('Overwriting merge commit (custom rebase) ...')

          await github.rest.git.updateRef({
            owner,
            repo,
            ref: 'heads/${{ steps.merge.outputs.base_ref }}',
            sha: '${{ steps.merge.outputs.merge_commit_sha }}',
            force: true
          })

          console.log('Successfully overwritten merge commit')

JensDll/steganography/.github/workflows/format-web.yaml
- name: Merging pull request
  if: steps.create-pull.outputs.pull_number != null
  uses: ./.github/actions/merge-pull
  with:
    github_token: ${{ secrets.github_token }}
    pull_number: ${{ steps.create-pull.outputs.pull_number }}
    merge_method: "github_squash"
    delete_head: true